# AutomaticPaymentReminder

./: .gitignore  AutomaticPaymentReminder.sln  README.md
AutomaticPaymentReminder.API/: AutomaticPaymentReminder.API.csproj  AutomaticPaymentReminder.API.http  Program.cs  appsettings.json
AutomaticPaymentReminder.API/Controllers/: BaseController.cs  CustomerController.cs  DebtController.cs  EmailController.cs  PaymentController.cs  SubscriptionController.cs  SubscriptionTypeController.cs
AutomaticPaymentReminder.API/Middlewares/: GlobalExceptionHandler.cs
AutomaticPaymentReminder.API/Properties/: launchSettings.json
AutomaticPaymentReminder.Application/: AutomaticPaymentReminder.Application.csproj  ServiceRegistration.cs
AutomaticPaymentReminder.Application/Behaviors/: ValidationBehavior.cs
AutomaticPaymentReminder.Application/DTOs/: DebtQueryResult.cs
AutomaticPaymentReminder.Application/Exceptions/: NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
AutomaticPaymentReminder.Application/IRepositories/IBaseRepo/: IBaseReadRepo.cs  IBaseWriteRepo.cs  IRepo.cs
AutomaticPaymentReminder.Application/IRepositories/ICustomerRepo/: ICustomerReadRepo.cs  ICustomerWriteRepo.cs
AutomaticPaymentReminder.Application/IRepositories/IPaymentRepo/: IPaymentReadRepo.cs  IPaymentWriteRepo.cs
AutomaticPaymentReminder.Application/IRepositories/ISubscriptionRepo/: ISubscriptionReadRepo.cs  ISubscriptionWriteRepo.cs
AutomaticPaymentReminder.Application/IRepositories/ISubscriptionTypeRepo/: ISubscriptionTypeReadRepo.cs  ISubscriptionTypeWriteRepo.cs
AutomaticPaymentReminder.Application/Interfaces/IServices/: IDebtQueryService.cs  INotificationService.cs  IPaymentGatewayService.cs  ISendEmailService.cs
AutomaticPaymentReminder.Application/Mappers/: CustomerMappingProfile.cs  PaymentMappingProfile.cs  SubscriptionMappingProfile.cs  SubscriptionTypeMappingProfile.cs
AutomaticPaymentReminder.Application/UseCases/: SendEmailService.cs
AutomaticPaymentReminder.Application/UseCases/Customer/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetAllCustomersHandler.cs  GetCustomerHandler.cs  UpdateCustomerHandler.cs
AutomaticPaymentReminder.Application/UseCases/Debt/: GetDebtHandler.cs
AutomaticPaymentReminder.Application/UseCases/Email/: SendEmailService.cs
AutomaticPaymentReminder.Application/UseCases/Payment/: CreatePaymentHandler.cs  GetAllPaymentsHandler.cs
AutomaticPaymentReminder.Application/UseCases/Subscription/: CrateSubscriptionHandler.cs  DeleteSubscriptionHandler.cs  GetAllSubscriptionsHandler.cs  GetSubscriptionHandler.cs  UpdateSubscriptionHandler.cs
AutomaticPaymentReminder.Application/UseCases/SubscriptionType/: CreateSubscriptionTypeHandler.cs  DeleteSubscriptionTypeHandler.cs  GetAllSubscriptionTypesHandler.cs
AutomaticPaymentReminder.Application/Validators/Customers/: CreateCustomerValidator.cs  UpdateCustomerValidator.cs
AutomaticPaymentReminder.Application/Validators/Payments/: CreatePaymentValidator.cs
AutomaticPaymentReminder.Application/Validators/SubscriptionTypes/: CreateSubscriptionTypeValidator.cs
AutomaticPaymentReminder.Application/Validators/Subscriptions/: CreateSubscriptionValidator.cs  UpdateSubscriptionValidator.cs
AutomaticPaymentReminder.Infrastructure/: AutomaticPaymentReminder.Infrastructure.csproj  ServiceRegistration.cs
AutomaticPaymentReminder.Infrastructure/Migrations/: AutoPayReminderDbContextModelSnapshot.cs
AutomaticPaymentReminder.Infrastructure/Persistence/: AutoPayReminderDbContext.cs
AutomaticPaymentReminder.Infrastructure/Services/: EmailService.cs  MockDebtQueryService.cs  MockPaymentGatewayService.cs
(+68 files in other folders)
