<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="15.1.3" />
      <PackageReference Include="MediatR" Version="13.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AutomaticPaymentReminder.Domain\AutomaticPaymentReminder.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Payments\Responses\Queries\" />
      <Folder Include="Features\Subscriptions\Requests\Commands\" />
      <Folder Include="Features\Subscriptions\Requests\Queries\" />
      <Folder Include="Features\Subscriptions\Responses\Commands\" />
      <Folder Include="Features\Subscriptions\Responses\Queries\" />
      <Folder Include="Features\SubscriptionTypes\Requests\Commands\" />
      <Folder Include="Features\SubscriptionTypes\Requests\Queries\" />
      <Folder Include="Features\SubscriptionTypes\Responses\Commands\" />
      <Folder Include="Features\SubscriptionTypes\Responses\Queries\" />
    </ItemGroup>

</Project>
